import React from 'react';
import s from "./style.module.scss"
import {BlockHeader, FaqQuestion, Separator} from "@box/shared"

const FaqNowrap = () => {
    return (
        <div id={"faq"} className={`${s.container} block`}>
            <div className={s.container_wrapper}>
                <BlockHeader title={"Вопрос-ответ"} subtitle={<p>Задать свой вопрос вы можете на наш e-mail <a style={{
                    color:"rgb(228, 61, 117)",
                    textDecoration:"underline",
                }} target={"_blank"} href={"mailto:info@izilab.ru"}>info@izilab.ru</a> либо в соцсетях</p>} alignment={"center"}/>
                <div className={s.container_questions}>
                    <Separator/>
                    <FaqQuestion title={"Нужно ли оформление договора или каких-либо документов при сдаче анализов в партнерском медофисе?"} description={"Нет, в медофисе вы не оформляете договор т.к. вы его акцептировали договор Оферты в момент онлайн-оплаты анализов. В медофисе вы подписываете согласие на медицинское вмешательство."}/>
                    <FaqQuestion title={"В какой лаборатории выполняются анализы?"} description={"Анализы выполняются в той лаборатории, которую вы выберете для посещения и сдачи анализа по направлению от IZILAB."}/>
                    <FaqQuestion title={"Как происходит оплата анализов?"} description={"Оплата анализов происходит после того как вы сформируете корзину, определитесь с медофисом, датой визита и заполните ваши персональные данные. После этого будет доступна оплата, чтобы оплатить заказ нажмите на кнопку «Оплатить». Оплата доступна банковскими картами и различными сервисами, такими как SberPay, СБП, Альфа-клик, TinkoffPay, Юмани и т.д."}/>
                    <FaqQuestion title={"Можно ли получить результаты анализов по e-mail?"} description={"Да, результаты анализов мы высылаем по email по их готовности. Не забудьте сообщить администратору ваш e-mail адрес."}/>
                    <FaqQuestion title={"Нужно ли дополнительно что-то оплачивать в медофисе?"} description={"В медцентре вам потребуется только направление от IZILAB в электронном виде и паспорт.\n" +
                        "\n" +
                        "Вы оплачиваете как само выполнение анализа, так и процедуру забора анализа заранее при оформлении заказа по ссылке с помощью онлайн-оплаты.\n" +
                        "\n" +
                        "Вы можете оплатить анализы без комиссии с помощью карт: Visa, MasterCard, Мир, а также с помощью ApplePay, Google Pay любого банка, любого вида (кредитные, дебетовые, виртуальные, предоплаченные) и любого типа (Classic, Gold, Platinum, World, в некоторых случаях Maestro, Electron и прочие)."}/>
                    <FaqQuestion title={"Скажите пожалуйста, если я не успеваю сдать анализы до 10:00?"} description={"При возникновении неожиданных ситуаций, которые влекут за собой значительное изменение времени вашего визита в медофис просьба связаться с менеджером по номеру 8(843)558-00-16"}/>
                    <FaqQuestion title={"Можно ли сдать анализы ребенку в медофисе?"} description={"Да, конечно. Исключением являются анализы взятие которых выполняются капиллярным методом (кровь из пальца). Для венозной крови действует возрастное ограничение 1+"}/>
                    <FaqQuestion title={"Можно ли досдать какие-то еще дополнительные анализы помимо тех, которые есть в направлении?"} description={"Можно. Для того, чтобы добавить дополнительные анализы вы можете связаться с нами по тел. 8(843)558-00-16 и мы оперативно скорректируем направление (добавить или убрать показатели/анализы). После сдачи анализов мы вышлем вам ссылку на онлайн-оплату."}/>
                </div>
            </div>
        </div>
    );
};

export const Faq = React.memo(FaqNowrap)
